{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ACR": "dummycache.redis.cache.windows.net:6380,password=xxxxx,ssl=True,abortConnect=False,allowAdmin=true,",
    }
}
