{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ACR": "<host-name>,abortConnect=false,ssl=true,allowAdmin=true,password=<access-key>",
    }
}
